<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <div class="page-navbar">
        <ul>
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#profile">
                <li>our services</li>
            </a>
            <a href="#skill">
                <li>our services</li>
            </a>
            <a href="#about">
                <li>about us</li>
            </a>
        </ul>
    </div>

    <div class="container">
        <div class="page-1" id="home">
            <h1>home</h1>
        </div>

        <div class="page-2" id="profile">
            <h1>profile</h1>
        </div>

        <div class="page-3" id="skill">
            <h1>skill</h1>
        </div>

        <div class="page-4" id="project">
            <h1>project</h1>
        </div>

        <div class="page-footer" id="about">
            <h1>about us</h1>
        </div>

    </div>

</body>

</html>